<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>4Linux &raquo; V&iacute;deo Aula &raquo; Compila&ccedil;&atilde;o de Kernel</title>

    <script type="text/javascript">
        window.load = va();

        function va() {
             window.open('Data/html/videoaula.html','VA','width=800,height=560');
        }
    </script>

    <style type="text/css">
        body { margin: 0; padding: 0 } 

        #intro {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -250px;
            padding-top: 70px;
	    width: 500px;
            height: 200px;
            font-family: Arial, Verdana, Sans-serif;
            font-size: 12px;
            color: #666;
	    text-align: center;
            background: url(Data/img/4linux.png) center top no-repeat;
        }

        a {
            font-size: 14px;
            font-weight: bold;
            color: #666;
        }  

        a:hover {
            color: #ccc
        } 
    </style>
</head>


<body>
    <div id="intro">
        <a href="#" onclick="va()">Assistir a aula</a><br /><br /> 
 
        Para assistir a v&iacute;deo aula, &eacute; necess&aacute;rio:<br />
        Desabilitar anti-popup<br/>
        Resolu&ccedil;&atilde;o m&iacute;nima de 1024x768<br/>
        Plugin do <a style="font-size: 12px" href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&promoid=BIOW" target="_blank">Adobe Flash Player 8</a><br />
        
    </div>
</body>
</html>
