<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>




	<title>BuzzVolume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css" media="screen">
		body, html {
			margin:0;
			padding:0;
			font-family:Helvetica, Arial, sans-serif;
			font-size:13px; color:#68707d;
			line-height:18px;			
		}
		
		/* Wg */
		.wgTweet {
		width:50px; height:auto;
		float:left;
		}

		.tw, .twMin {
		text-decoration: none;
		font-size:15px;
		float:left;
		}

		.tw {
		width:50px; height:30px;
		background:url(/img/tweet.png);
		padding:5px 0 0 0; margin:0 0 3px 0;
		text-align:center;
		color:#59656a;
		}

		.twMin {
		width: 45px;
		text-align: center;
		font-weight:bold;
		padding:1px 0 0 0;
		color:#59656a;
		}

		.rt a, .rt a:active, .rt a:hover {
		width:50px; height:19px;
		background:url(/img/rt.png);
		text-align:center;
		text-decoration:none;
		font-size:11px;
		display:block; 
		color:#fff;
		outline:none;
		float:left;
		}

		.rt a:hover {background-position:0 -19px}

		.rt a:active {
	 	height:18px;
		background-position:0 -38px;
		padding-top:1px;
		}
	</style>
</head><body>
    
<div class="wgTweet">

	
      <a class="tw" href="http://buzzvolume.com/link/6878008/story" 
target="_blank" onclick="pageTracker._trackEvent('Botao RT', 
'Permalink', 'normal', 1);">
    	<span>1</span>
	</a>
    <span class="rt">
      <a 
href="http://twitter.com/home/?status=RT+%40buzzvolume+Compacta%C3%A7%C3%A3o+e+descompacta%C3%A7%C3%A3o+de+arquivos+com+Tar+e+gzip+http%3A%2F%2Fwww.infowester.com%2Flintargzip.php"
 title="retweet this!" target="_blank" 
onclick="pageTracker._trackEvent('Botao RT', 'Retweet', 'normal', 1);">retweet</a>
    </span>
	

</div>



	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script><script src="lintargzip.php_arquivos/ga.js" type="text/javascript"></script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-10014774-2");
	pageTracker._trackPageview();
	} catch(err) {}</script>
</body></html>