[global]

# Nome do grupo de trabalho ou domínio
workgroup = MEC

# Nome da máquina servidora (o mesmo nome que está em /etc/hostname)
netbios name = servidor

# Comentário que aparece no ambiente de rede da máquina cliente
server string = Servidor Samba NTE

# Usuário que administra o servidor Samba
admin users = root

# Transforma o Samba em um domain master browser
domain master = yes

# Transforma o Samba em um servidor de logon
domain logons = yes

# Nome do script que será executado nas estações Microsoft
logon script = logon.bat

# Exige login e senha para acessar um compartilhamento
security = user

# Define que a senha do usuário é criptografada
encrypt passwords = yes
enable privileges = yes

# Define como serão armazenadas as senhas, opção ideal para PDC
passdb backend = tdbsam

# Indica o arquivo de log, %m indica a máquina cliente
log file = /var/log/samba/log.%m

# Tamanho do log em KB
max log size = 1000

# Opções que ajudam o servidor a vencer uma eleição caso exista outro candidato a PDC na rede
# Define o nível do SO
os level = 100

# Dá prioridade ao Samba em vencer a eleição
preferred master = yes

# Transforma o Samba em um local master browser
local master = yes

# Opção que indica a localização dos perfis dos usuários
logon path = \\%L\profiles\%U

# Mapeia na unidade H: no cliente
logon drive = H:

# O perfil ficar no diretório do usuário no servidor
logon home = \\%L\%U\.profiles

# Arquivos com extensão .mp3 não poderão ser gravados no compartilhamento
veto files = /*.mp3/

# Script para acrescentar a conta de máquina automaticamente no domínio
add machine script = /usr/sbin/useradd -n -r -g pdc -c "SAMBA PDC" -d /dev/null -s /bin/false %u

preserve case = yes
short preserve case = yes
case sensitive = no

# Transforma o Samba em um servidor wins
wins support = yes

# Ativando o compartilhamento de impressoras
printing = cups
load printers = yes
enable privileges = yes

# Configurações para acentuação correta
unix charset = iso8859-1
display charset = cp850

[profiles]
comment = Perfil
path = /var/profiles
browseable = no
writable = yes
create mask = 0600
directory mask = 0700

[homes]
comment = Diretorio pessoal
valid users = %S
guest ok = yes
browseable = no
writable = yes

[netlogon]
path = /var/samba/netlogon
guest ok = yes
browseable = no

[publico]
path = /mnt/publico
available = yes
browseable = yes
writable = yes
write list = @alunos
guest ok = yes

[printers]
comment = Samsung ML-2010
print ok = yes
guest ok = yes
path = /var/spool/samba
browseable = yes

[print$]
path = /var/smb/printers
read only = yes
write list = @alunos
inherit permissions = yes
